MONGODB_URI=
MONGODB_ATLAS_URI=

PORT=8000
API_HOST_URL=http://localhost:8000

SALT_WORK_FACTOR=10
ACCESSTOKEN_TTL=15m
REFRESHTOKEN_TTL=1y

CLIENT_PORT=3000
CLIENT_HOST_URL=http://localhost:3000

PUBLIC_KEY=
PRIVATE_KEY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=